#{set title:'Tonofsongz' /}
#{extends 'main.html' /}
<head>
    <meta charset="UTF-8">
    <title>TONOFSONGZ</title>
</head>
<meta name="viewport" content="width=device-width, initial-scale=1">
<style>
    * {
        box-sizing: border-box;
    }
    body {
        font-family: Arial, Helvetica, sans-serif;
    }
    /* Style the header */
    header {
        background-color: indianred;
        padding: 20px;
        text-align: center;
        font-size: 30px;
        color: white;
    }
    /* Create two columns/boxes that floats next to each other */
    nav {
        float: left;
        width: 30%;
        height: 450px; /* only for demonstration, should be removed */
        background: #ccc;
        padding: 20px;
    }
    /* Style the list inside the menu */
    nav ul {
        list-style-type: none;
        padding: 0;
    }

    article {
        float: right;
        padding: 20px;
        width: 70%;
        background-color: #f1f1f1;
        height: 400px; /* only for demonstration, should be removed */
    }

    /* Clear floats after the columns */
    section:after {
        content: "";
        display: table;
        clear: both;
    }

    /* Style the footer */
    footer {
        background-color: #568C00;
        padding: 10px;
        text-align: center;
        color: white;
    }

    /* Responsive layout - makes the two columns/boxes stack on top of each other instead of next to each other, on small screens */
    @media (max-width: 600px) {
        nav, article {
            width: 100%;
            height: auto;
        }
    }
</style>
<body>
<style>
    body {background-color: blanchedalmond;}
    h1   {color: blue;}
    h2    {color: black;}
    h4    {color: lightseagreen}
</style>
<div id="login">
    <header>
    <h1>Benvinguts a TONOFSONGZ</h1>
    </header>
    <hr/>
    <h2>La pàgina dels amants de la música, on trobaràs els continguts que més t'agraden</h2>
    <br><br><br><br>
    <article>
        <iframe id="frm1" frameborder="0" scrolling="YES" width="100%" height="100%">
        </iframe>
    </article>
    <section>
        <nav>
            <ul>
    <h4>Introdueix el nom d'una cançó que vulguis buscar</h4>
    <form  method="POST" action="@{Application.buscarCanso()}">
        <input type="text" name="nom" />
        <input type="submit" onclick="myFunction()" value="Buscar" />
    </form>
                <script>
                    function myFunction() {
                        document.getElementById("frm1").src = "@{Application.buscarCanso('nom')}";
                    }
                </script>
    <br><br><br>
    <h4>Introdueix el nom d'un/a cantant que vulguis buscar</h4>
    <form action="@{Application.buscarCantant()}" method="GET">
        <input type="text" name="nom" />
        <input type="submit" onclick="myFunction2()" value="Buscar" />
    </form>
                <script>
                    function myFunction2() {
                        document.getElementById("frm1").src = "@{Application.buscarCantant()}";
                    }
                </script>
    <br><br><br>
    <h4>Introdueix l'any del qual vols trobar cançons</h4>
    <form action="@{Application.buscarCansoAny()}" method="GET">
        <input type="number" name="any" />
        <input type="submit" onclick="myFunction3()" value="Buscar" />
    </form>
                <script>
                    function myFunction3() {
                        document.getElementById("frm1").src = "@{Application.buscarCansoAny()}";
                    }
                </script>
            </ul>
        </nav>
    </section>
    <h4>Comença a fer modificacions a la base de dades</h4>
    #{form @login(), id:'formLogin'}
    #{field 'user.nom'}
    <p class="field">
        <label>Login Name:</label>
        <input type="text"  size="19" name="${field.name}" value="${admin?.nom}" />
    </p>
    #{/field}

    #{field 'user.password'}
    <p class="field">
        <label>Password:</label>
        <input type="password"  size="19" name="${field.name}" value="${admin?.password}"/>
    </p>
    #{/field}
    <p class="buttons">
        <input type="submit" value="Account login" />
    </p>
    #{/form}
    <footer>
    <h4>Registra't a la web per poder fer modificacions a la nostra base de dades</h4>
    <p>
        <a href="@{register()}">Register New User</a>
    </p>
    </footer>

</div>
</body>